File: math.f
CBR
CBR
CBR%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CBR    Methode d'elimination de Gauss, matrice carre
C  
      SUBROUTINE MATINV(A,N)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION A(N,N),IPIVOT(N),INDEX(N,3),PIVOT(N)

c********************
               DO 20 J=1,N
  20           IPIVOT(J)=0
               DO 550 I=1,N
C*************************
C  LA RECHERCHE DU PIVOT
C*************************
               AMAX=0.
               DO 105 J=1,N
               IF(IPIVOT(J)-1)60,105,60
  60           DO 100 K=1,N
               IF(IPIVOT(K)-1)80,100,740
  80           IF(ABS(AMAX)-ABS(A(J,K)))85,100,100
  85           IROW=J
               ICOLUM=K
               AMAX=A(J,K)
  100          CONTINUE
  105          CONTINUE
               IPIVOT(ICOLUM)=IPIVOT(ICOLUM)+1
C**************************************************************
C  CHANGEMENT DES LIGNES POUR METTRE LE PIVOT DANS LA DIAGONALE
C**************************************************************
               IF(IROW-ICOLUM)140,260,140
c***************
C140      DETERM=-DETERM
C****************
  140           CONTINUE
C                SWAP=SM(IROW)
C                SM(IROW)=SM(ICOLUM)
C                SM(ICOLUM)=SWAP
                DO 200 L=1,N
                SWAP=A(IROW,L)
                A(IROW,L)=A(ICOLUM,L)
  200           A(ICOLUM,L)=SWAP
  260           INDEX(I,1)=IROW
                INDEX(I,2)=ICOLUM
                PIVOT(I)=A(ICOLUM,ICOLUM)
c*****************************************
C              DETERM=DETERM*PIVOT(I)
c  DIVISION DE LA LIGNE PIVOT PAR LE PIVOT
C*****************************************
                A(ICOLUM,ICOLUM)=1.
                DO 350 L=1,N
                A(ICOLUM,L)=A(ICOLUM,L)/PIVOT(I)
 350  CONTINUE
c****************************
c REDUCTION DE LA LIGNE PIVOT
C****************************
                DO 551 L1=1,N
                IF(L1-ICOLUM)400,551,400
  400           T=A(L1,ICOLUM)
                A(L1,ICOLUM)=0.
                DO 450 L=1,N
  450           A(L1,L)=A(L1,L)-A(ICOLUM,L)*T
  551           CONTINUE
  550           CONTINUE
C******************************
C  CHANGEMENT DE COLUMNS
C*****************************
                DO 710 I=1,N
                L=N+1-I
                IF(INDEX(L,1)-INDEX(L,2))630,710,630
  630           JROW=INDEX(L,1)
                JCOLUM=INDEX(L,2)
                DO 705 K=1,N
                SWAP=A(K,JROW)
                A(K,JROW)=A(K,JCOLUM)
                A(K,JCOLUM)=SWAP
  705           CONTINUE
  710           CONTINUE
  740           RETURN
                END

File: Mat_functions/inverse6.py
################# inverse nbyn matrix ######################
def matinv(a,n):
    ipivot = [0 for j in range(n)]
    pivot = [0 for j in range(n)]
    index = [[0 for i in range(2)] for j in range(n)]
    for i in range(n):
        amax=0.0
        for j in range(n):
            if ipivot[j] != 1:
                for k in range(n):
                    if ipivot[k] <= 1:
                        if ipivot[k] != 1:
                            if abs(amax) <= abs(a[j][k]):
                                irow = j
                                icolum = k
                                amax = a[j][k]
                            
        ipivot[icolum] += 1
        if irow != icolum:
            for l in range(n):
                swap = a[irow][l]
                a[irow][l] = a[icolum][l]
                a[icolum][l] = swap
                
        index[i][0] = irow
        index[i][1] = icolum
        pivot[i] = a[icolum][icolum]
        a[icolum][icolum] = 1.0
        
        for l in range(n):
            a[icolum][l] = a[icolum][l]/pivot[i]
        for l1 in range(n):
            if l1 != icolum:
                t = a[l1][icolum]
                a[l1][icolum] = 0.0
                for l in range(n):
                    a[l1][l] = a[l1][l]-a[icolum][l]*t

    for i in range(n):
        l = n-i-1
        if index[l][0] != index[l][1]:
            jrow = index[l][0]
            jcolum = index[l][1]
            for k in range(n):
                swap = a[k][jrow]
                a[k][jrow] = a[k][jcolum]
                a[k][jcolum] = swap

    return a


################# end of inverse nbyn matrix ######################
